body {
  font-family: "Poppins", sans-serif;
  color: black background-color white;
  height: 100vh;
  width: 100vw;
  margin: 1em 1em 0 1em;
  position: absolute;
}
body .container {
  justify-content: center;
  margin: 1em 1em 0 1em;
}
body .nav-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
body .nav-container .logo {
  display: flex;
  justify-self: flex-start;
  margin-top: 1em;
  margin-right: auto;
}
body .nav-container h3 {
  font-family: "Baloo 2";
  font-size: 1.5rem;
  font-weight: bold;
}
body .nav-container .navlist {
  justify-content: center;
  gap: 1em;
  display: flex;
  margin-top: 3em;
}
body .nav-container .navlist li {
  list-style-type: none;
}
body .nav-container .navlist a {
  text-decoration: none;
  color: black;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
}
body .nav-container .navlist a:hover {
  color: orange;
}
body .content-text h1 {
  font-size: 5.6rem;
}
body .content-text p {
  font-size: 1.3rem;
}

.container {
  width: 100vw;
  display: grid;
  -moz-column-gap: 2em;
       column-gap: 2em;
  grid-template-columns: repeat(2, 1fr);
}
.container img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .nav-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
  grid-row-end: 2;
}
.container .content-text {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2;
  grid-row-end: 3;
  margin-top: 2em;
}
.container .content-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2;
  grid-row-end: 3;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 600px) {
  .container {
    float: none;
    display: block;
    width: 100%;
  }
}

@media all and (max-width: 350px) {
  .container .content-container, .content-img {
    flex-direction: column;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */